body {
    background: rgb(208,244,255);
    background: linear-gradient(90deg, rgba(208,244,255,1) 0%, rgba(218,252,248,1) 48%, rgba(255,255,255,1) 100%); 
}

header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-template-areas: "hdphoto hdtitle";
    margin : 0px;
    padding: 0px;
}
nav {
    display: grid;
    grid-column: 1;
}
img {
    width: 50%;
    height: auto;
    border-radius: 50%;
    border: solid 2px black;
}
.titre {
    grid-column: 2/4;
    text-align: center;
    margin : 60px;
    padding: 0px;
}
.presentation {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:'aboutme experience' 
                        'contact experience'
                        'languages experience';
    margin : 10px;
}
.aboutme {
    background-color: lightgray;
    grid-area: aboutme;
    text-align: justify;
    margin : 10px;
    padding : 10px;
}
.contact {
    background-color: lightgray;
    grid-area: contact;
    text-align: justify;
    margin :10px;
    padding : 10px;
}
.Languages {
    background-color: lightgray;
    grid-area: languages;
    text-align: justify;
    margin :10px;
    padding : 10px;
}
.fr {
    width: auto;
    height: 40px;
    border-radius: 10%;
}
.en {
    width: auto;
    height: 40px;
    border-radius: 10%;
}
.experience {
    background-color: lightgray;
    grid-area: experience;
    margin :10px;
    padding : 10px;
}